# sdk-common

./: .gitignore  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/: AndroidManifest.xml
application/src/main/java/com/wsi/application/: ApplicationDelegate.java
sdk-common/: build.gradle  proguard-rules.pro
sdk-common/src/main/: AndroidManifest.xml
sdk-common/src/main/java/com/wsi/sdk/model/: AbstractEntity.java  ActiveFire.java  FireRisk.java
sdk-common/src/main/java/com/wsi/sdk/provider/: ActiveFireDataProvider.java
src/main/: AndroidManifest.xml
src/main/java/com/wsi/mvc/: ExampleActivity.java  ExampleDataProvider.java  ExampleEntity.java
src/main/java/com/wsi/scheduler/: Scheduler.java  SchedulerListener.java  SchedulerTest.java  SchedulerThread.java  SchedulerTimerInfo.java
src/main/java/com/wsi/sdk/model/: AbstractEntity.java  ActiveFire.java  FireRisk.java
src/main/java/com/wsi/sdk/provider/: AbstractSyncCallable.java  AbstractSyncTask.java  DataHolder.java  DataProvider.java  SyncActiveFiresCallable.java  SyncActiveFiresTask.java  SyncFireRisksCallable.java  SyncFireRisksTask.java  SyncService.java  SyncStatus.java
src/main/java/com/wsi/sdk/sync/: AbstractSyncTask.java  SyncActiveFiresTask.java  SyncFireRisksTask.java  SyncService.java  SyncStatus.java  UrlBuilder.java
src/main/java/com/wsi/sdk/util/: StringUtils.java
